<!DOCTYPE html>
<html>
<head>
<style>
footer{
        background-color:blue;
}
        p{
        color: black;
        font-family: Arial, Helvetica, sans-serif;

    }
    nav{

        display: flex;
        flex-direction: row;
        margin: 20px 20px;
        gap: 2%;
    }
img{
width: 100px;
height: 100px;
border-radius: 20px;
border: 2px solid black;
}
body{

box-sizing: border-box;
margin: 0;
padding: 0;
background-color: rgb(182, 49, 151);
}
header{
padding: 20px;
background-color:black;
font-family: Arial, Helvetica, sans-serif;
}

h1{
color: white;
}
h3{
color: white;
}
</style>
<title>galaxyport</title>
</head>
<body>
<header>
<h1>Home</h1>
<h3>Welcome to galaxyport</h3>
</header>
<article>
<nav>
<a href="spurkigame.html" style="text-decoration:none"><img src="spurki.png" alt="spurki game logo"><br><p>spurki game</p></a>
<a href="dinasourgame.html" style="text-decoration:none"><img src="dinasour.png" alt="dinasour game logo"><br><p>dinasour game</p></a>
<a href="XO.html" style="text-decoration:none"><img src="XO.png" alt="XO game logo"><br><p>X O</p></a>
<a href="tower defence.html" style="text-decoration:none"><img src="tower defence.png" alt="tower defence game logo"><br><p>tower defence</p></a>
<a href="geometrydash.html" style="text-decoration:none"><img src="geometrydash.png" alt="geometry dash game logo"><br><p>geometry dash</p></a>
<a href="snake.html" style="text-decoration:none"><img src="snake.png" alt="snake game logo"><br><p>snake game</p></a>
<a href="maze.html" style="text-decoration:none"><img src="maze.png" alt="maze game logo"><br><p>3d maze</p></a>
<a href="motorgame.html" style="text-decoration:none"><img src="motorgame.png" alt="motor game logo"><br><p>3d motor game</p></a>
<a href="tower climber.html" style="text-decoration:none"><img src="tower climber.png" alt="climb game logo"><br><p>tower climber</p></a>
</nav>
<nav>
<a href="fruitcut.html" style="text-decoration:none"><img src="fruitcut.png" alt="cut a fruit game logo"><br><p>fruit cutting game</p></a>
<a href="stickman hook.html" style="text-decoration:none"><img src="stickman hook.png" alt="stickman hook game logo"><br><p>stickman hook</p></a>
<a href="lazer doge.html" style="text-decoration:none"><img src="lazer doge.png" alt="lazer doge game logo"><br><p>doge the lazer</p></a>
</nav>

</article>
<footer>
<div>
 <center><a href="credits.html">credits/creator</a></center>       
 <center><a href="learnmore.html">learnmore</a></center>       
</div>
</footer>


</body>

</html>
















